<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Mon Jun 29 2015 21:51:20 GMT+0000 (UTC) -->
<html data-wf-site="557f1a12d3d2ec9043ba2133" data-wf-page="557f1a12d3d2ec9043ba2135" lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>ARVO Digital Marketing</title>
  <meta name="description" content="Borshi Template is a clean and responsive one-page creative portfolio that is perfect to promote your work in a very professional and pleasant way. Easy to edit and make it your own.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/arvo.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/icon_arvo_16.jpg">
  <link rel="apple-touch-icon" href="images/icon_arvo_256.jpg">
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-50007502-1'], ['_trackPageview']);
    (function() {
      var ga = document.createElement('script');
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>
<body>
  <div class="w-nav navbar" data-collapse="medium" data-animation="over-right" data-duration="400" data-contain="1" data-easing="ease-in" data-easing2="ease-out">
    <div class="w-container">
      <a class="w-nav-brand" href="#hello"><img class="position" src="images/logo_arvo_marketing_digital.png" alt="logo ARVO Digital Marketing" width="141">
      </a>
      <nav class="w-nav-menu nav-menu" role="navigation">
        <a class="w-hidden-main w-inline-block close-sidebar" href="#"><img src="images/close-mobile.png" width="20">
        </a><a class="w-nav-link w-hidden-medium w-hidden-small w-hidden-tiny menu" href="#hello">Início</a><a class="w-nav-link menu" href="#about">sobre</a><a class="w-nav-link menu" href="#services">SERVIÇOS</a><a class="w-nav-link menu" href="#portfolio">PORTFOLIO</a><a class="w-nav-link menu" href="#contact">contato</a>
      </nav>
      <div class="w-nav-button menu-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-slider slider" data-animation="slide" data-duration="500" data-infinite="1">
    <div class="w-slider-mask">
      <div class="w-slide slide" id="hello">
        <div class="w-container">
          <h5 class="slidertext">VIEMOS AO MUNDO PARA</h5>
          <div class="slidersubtext">QUEBRAR PARADIGMAS</div>
          <div class="slidersubtext2">Nascemos de grandes experiências, dentro de grandes empresas.&nbsp;
            <br>Assim como na ciência, a experiência antecipa o inovador, é aperfeiçoado
            <br>e em seguida vem ao mundo para quebrar paradigmas.</div>
        </div>
      </div>
    </div>
  </div>
  <section class="w-section section about" id="about">
    <div class="w-container aboutus">
      <h3>sobre</h3><img class="spacer" src="images/space.jpg">
      <p class="aboutinfo">A Arvo tem como objetivo entregar uma experiência de presença digital moderna, inovadora e de qualidade alinhada ao negócio do cliente.
        <br> Oferecemos um produto diferenciado, com benefícios e características importados de trabalhos e projetos de alto valor agregado, refletindo otimização, design e usabilidade.</p><img class="aboutimg" src="images/portfolio_ibope_arvo_web_sites_sp.jpg">
    </div>
  </section>
  <div class="w-section section dark" id="services">
    <div class="w-container">
      <h3 class="servicos">SERVIÇOS</h3><img class="spacer" src="images/space.jpg">
      <div class="w-row services">
        <div class="w-col w-col-4 service-col"><img src="images/digitalmarketing.png">
          <h4 class="digitalmarketing">DIGITAL</h4>
          <h5 class="headinga">Marketing</h5>
          <p>O <em>Digital Marketing</em> provê oportunidades para todos os tipos e tamanhos de empresas, a Arvo te ajuda a melhorar a divulgação de produtos, se posicionar, fortalecer o relacionamento com clientes
            <br>e estimular vendas.</p>
        </div>
        <div class="w-col w-col-4 service-col"><img src="images/website.png">
          <h4 class="websites">APLICATIVOS E</h4>
          <h5 class="headingb">Websites Responsivos</h5>
          <p>Criamos seu site ou aplicativo para cumprir com excelência seus objetivos de negócio e gerar importantes diferenciais para sua empresa. Aproveite melhor o tráfego de visitantes, gere leads (contatos) e converta em oportunidades ou vendas.</p>
        </div>
        <div class="w-col w-col-4 service-col"><img src="images/social.png">
          <h4 class="socialmarketing">SOCIAL</h4>
          <h5 class="headingc">Marketing</h5>
          <p>Monitore e interprete o que os clientes esperam da sua marca e produtos nas redes sociais. Aproveite o tráfego gerado para seu site e aumente sua relevância no Google, ajudando sua empresa a ser encontrada mais facilmente nas buscas.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section testimonial">
    <div class="w-container testimonial-box">
      <p class="testimonials">“ Gerar valor para o seu negócio. É isso que a Arvo faz.
        <br>Nascemos para transferir e aplicar toda nossa expertise em Marketing Digital
        <br>em empresas que buscam fixar e ampliar sua presença On-Line.
        <br>Conte com nosso diferencial para crescer.”</p>
    </div>
  </div>
  <div class="w-section">
    <div class="w-section section dark" id="portfolio">
      <div class="w-container">
        <h3>PORTFOLIO</h3><img class="spacer" src="images/space.jpg">
        <p class="portfolio-text"><strong>Conheça alguns dos trabalhos realizados pela Arvo</strong>
          <br>Marketing Digital, Criação de Sites, Desenvolvimento de Aplicativos, Identidade Visual, Social Marketing</p>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="portfolio-link">
              <a class="w-inline-block" href="#portfolio"><img class="portfolio-img" src="images/ziih.jpg">
              </a>
              <h4>digital marketing</h4>
              <h5 class="work-name">Zii Hotel</h5>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="portfolio-link">
              <a class="w-inline-block" href="#portfolio"><img class="portfolio-img" src="images/certativo.jpg">
              </a>
              <h4>website e identidade</h4>
              <h5 class="work-name"><a class="link">Certativo</a></h5>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="portfolio-link">
              <a class="w-inline-block" href="#portfolio"><img class="portfolio-img" src="images/ecologica_1.png">
              </a>
              <h4>website e identidade</h4>
              <h5 class="work-name">Ecológica ID</h5>
            </div>
          </div>
        </div>
        <div class="w-row">
          <div class="w-col w-col-4">
            <div class="portfolio-link">
              <a class="w-inline-block" href="#portfolio"><img class="portfolio-img" src="images/arcoh.jpg">
              </a>
              <h4>digital marketing</h4>
              <h5 class="work-name"><a class="link">Arco Hotel</a></h5>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="portfolio-link">
              <a class="w-inline-block" href="#portfolio"><img class="portfolio-img" src="images/afroc.jpg">
              </a>
              <h4>website e social marketing</h4>
              <h5 class="work-name"><a class="link">African Pride</a></h5>
            </div>
          </div>
          <div class="w-col w-col-4">
            <div class="portfolio-link">
              <a class="w-inline-block" href="#portfolio"><img class="portfolio-img" src="images/magtek.jpg">
              </a>
              <h4>DIGITAL MARKETING</h4>
              <h5 class="work-name"><a class="link">Magtek</a></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section">
    <div class="w-container">
      <h4 class="titulocliente">CONHEÇA ALGUNS de NOSSOS CLIENTES</h4><img class="spacer" src="images/space.jpg">
      <p class="portfolio-text">“Uma das tendências do marketing digital em 2015 que parece mais forte, em termos de participação setorial é o aumento significativo da presença de pequenas e médias empresas no mercado online.”</p>
      <div class="clients">
        <div class="w-row">
          <div class="w-col w-col-3 clients-logos">
            <a class="w-inline-block" href="#"><img src="images/arco.png">
            </a>
          </div>
          <div class="w-col w-col-3 clients-logos">
            <a class="w-inline-block" href="#"><img src="images/ecologica.png">
            </a>
          </div>
          <div class="w-col w-col-3 clients-logos">
            <a class="w-inline-block" href="#"><img src="images/ibope.png">
            </a>
          </div>
          <div class="w-col w-col-3 clients-logos">
            <a class="w-inline-block" href="#"><img src="images/zii.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section section contact dark" id="contact">
    <div class="w-container">
      <h3 class="topocontato">VAMOS&nbsp;CONVERSAR</h3>
      <div class="spacer"></div>
      <p class="portfolio-text">Nossa equipe está à disposição para entender suas necessidades.</p>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="w-form form">
            <form name="email-form" data-name="Email Form">
              <input class="w-input" id="Nome" type="text" placeholder="Seu Nome" name="Nome" data-name="Nome" required="required">
              <input class="w-input email-text" type="email" placeholder="Seu E-mail" name="email" data-name="Email" required="required">
              <textarea class="w-input msg-text" id="Mensagem" placeholder="Deixe sua mensagem" name="Mensagem" data-name="Mensagem"></textarea>
              <input class="w-button button" type="submit" value="ENVIAR" data-wait="AGUARDE" wait="AGUARDE">
            </form>
            <div class="w-form-done thanks-msg">
              <p class="thankyou">Muito Obrigado! Sua mensagem foi enviada com sucesso!</p>
            </div>
            <div class="w-form-fail error-msg">
              <p class="error">Desculpe! Algo ocorreu de errado ao submeter a mensagem :(</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <ul class="w-list-unstyled">
            <li>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <h4>ESCRITÓRIO</h4>
                </div>
                <div class="w-col w-col-9">
                  <p class="team-info">Av. Goiás, 1609,
                    <br>São Caetano do Sul, SP</p>
                </div>
              </div>
            </li>
            <li>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <h4>CONTATO</h4>
                </div>
                <div class="w-col w-col-9">
                  <p class="team-info">arvo@arvo.dm</p>
                </div>
              </div>
            </li>
            <li>
              <div class="w-row">
                <div class="w-col w-col-3">
                  <h4>telefone</h4>
                </div>
                <div class="w-col w-col-9">
                  <p class="team-info">(11) 4225-7676</p>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section">
    <div class="w-section section footer">
      <div class="w-container">
        <div class="w-row">
          <div class="w-col w-col-6 copyright">
            <p class="copyright-text">© 2015 Arvo Digital Marketing | arvo.dm</p>
          </div>
          <div class="w-col w-col-6">
            <div class="team-icons footer">
              <a class="w-inline-block" href="#"><img class="team-social" src="images/twitter.png">
              </a>
              <a class="w-inline-block" href="#"><img class="team-social" src="images/facebook.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>